(kicad_pcb (version 4) (host pcbnew "(2015-03-05 BZR 5480)-product")

  (general
    (links 62)
    (no_connects 1)
    (area 71.12 35.56 220.622143 146.685001)
    (thickness 1.6)
    (drawings 0)
    (tracks 141)
    (zones 0)
    (modules 23)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (trace_clearance 0.635)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 0x00010_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(DS1-Pad3)")
  (net 4 12)
  (net 5 11)
  (net 6 "Net-(DS1-Pad7)")
  (net 7 "Net-(DS1-Pad8)")
  (net 8 "Net-(DS1-Pad9)")
  (net 9 "Net-(DS1-Pad10)")
  (net 10 10)
  (net 11 9)
  (net 12 8)
  (net 13 7)
  (net 14 "Net-(U1-Pad6)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad19)")
  (net 18 "Net-(U1-Pad20)")
  (net 19 "Net-(U1-Pad21)")
  (net 20 "Net-(U1-Pad22)")
  (net 21 "Net-(U1-Pad23)")
  (net 22 "Net-(U1-Pad25)")
  (net 23 "Net-(U1-Pad26)")
  (net 24 S0)
  (net 25 S1)
  (net 26 S2)
  (net 27 S3)
  (net 28 S4)
  (net 29 S5)
  (net 30 "Net-(U1-Pad1)")
  (net 31 "Net-(U1-Pad3)")
  (net 32 "Net-(U1-Pad0)")
  (net 33 PS)

  (net_class Default "This is the default net class."
    (clearance 0.635)
    (trace_width 0.762)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net 10)
    (add_net 11)
    (add_net 12)
    (add_net 7)
    (add_net 8)
    (add_net 9)
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net PS)
    (add_net S0)
    (add_net S1)
    (add_net S2)
    (add_net S3)
    (add_net S4)
    (add_net S5)
  )

  (net_class Power ""
    (clearance 0.635)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module Libraries:LCD20X4 (layer B.Cu) (tedit 5506F5EA) (tstamp 550723D7)
    (at 217.17 48.006 180)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /55056E32)
    (fp_text reference DS1 (at 5.14096 1.05918 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LCD20x4 (at 50 -30 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -60) (end 99 -60) (layer B.SilkS) (width 0.15))
    (fp_line (start 99 -50) (end 0 -50) (layer B.SilkS) (width 0.15))
    (fp_line (start 99 0) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 99 -10) (end 0 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 99 -60) (end 99 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -17) (end 10 -43) (layer B.SilkS) (width 0.15))
    (fp_line (start 10 -43) (end 88.5 -43) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.5 -43) (end 88.5 -17.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.5 -17.5) (end 88.5 -17) (layer B.SilkS) (width 0.15))
    (fp_line (start 88.5 -17) (end 10 -17) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -50) (end 0 -10) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -60) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -60) (end 80 -60) (layer B.SilkS) (width 0.15))
    (fp_circle (center 96.4217 -2.59588) (end 98.92106 -2.59588) (layer B.SilkS) (width 0.15))
    (fp_circle (center 96.41154 -57.57672) (end 98.9109 -57.57672) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.5781 -57.37352) (end 0.0762 -57.37352) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.6416 -2.54) (end 5.14096 -2.54) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 8.255 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.795 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 13.335 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 15.875 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 12))
    (pad 5 thru_hole oval (at 18.415 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at 20.955 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 11))
    (pad 7 thru_hole oval (at 23.495 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 26.035 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 28.575 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 31.115 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 9 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 33.655 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 10))
    (pad 12 thru_hole oval (at 36.195 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 9))
    (pad 13 thru_hole oval (at 38.735 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 8))
    (pad 14 thru_hole oval (at 41.275 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 7))
    (pad 15 thru_hole oval (at 43.815 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 16 thru_hole oval (at 46.355 -2.54 180) (size 2 4) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 0 thru_hole circle (at 2.6416 -2.54 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 2.5781 -57.37352 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 96.32772 -57.57672 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
    (pad 0 thru_hole circle (at 96.4217 -2.59588 180) (size 3 3) (drill 2.5) (layers *.Cu *.Mask B.SilkS))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 550723AD)
    (at 137.16 37.592)
    (path /5506F6D0)
    (fp_text reference P1 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 550723A7)
    (at 137.16 51.308)
    (path /5506F720)
    (fp_text reference P2 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 550723A1)
    (at 197.612 81.026)
    (path /5506F5C9)
    (fp_text reference P3 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 5507239B)
    (at 211.582 81.026)
    (path /5506F76C)
    (fp_text reference P4 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072395)
    (at 136.144 137.16 180)
    (path /550562CE)
    (fp_text reference R1 (at 4.445 2.54 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 S0))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072384)
    (at 88.9 119.38)
    (path /55056305)
    (fp_text reference R2 (at 4.445 2.54) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 S1))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072373)
    (at 135.89 119.38 180)
    (path /5505632B)
    (fp_text reference R3 (at 4.445 2.54 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 S2))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072362)
    (at 88.9 128.27)
    (path /55056352)
    (fp_text reference R4 (at 4.445 2.54) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 S3))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072351)
    (at 135.89 128.27 180)
    (path /550576F6)
    (fp_text reference R5 (at 4.445 2.54 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 S4))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 55072340)
    (at 88.9 137.16)
    (path /550578E8)
    (fp_text reference R6 (at 4.445 2.54) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 S5))
  )

  (module Libraries:trimmer (layer B.Cu) (tedit 5506F083) (tstamp 55072323)
    (at 206.375 121.285 180)
    (path /5506C107)
    (fp_text reference RV2 (at -11.43 21.59 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5KΩ (at 1.27 21.59 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.54 7.62) (end 1.905 6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 1.905) (end 2.54 7.62) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 7.62) (end 3.175 6.35) (layer B.SilkS) (width 0.15))
    (fp_circle (center 2.54 4.699) (end -0.254 7.493) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 9.9 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(DS1-Pad3)"))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 55072317)
    (at 111.125 114.3 180)
    (path /55056234)
    (fp_text reference SW1 (at 0 -8.89 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 S1))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 S1))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 55072307)
    (at 116.205 119.38)
    (path /55056256)
    (fp_text reference SW2 (at 0 -8.89) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 S2))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 S2))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 550722F7)
    (at 111.125 123.19 180)
    (path /55056277)
    (fp_text reference SW3 (at 0 -8.89 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 S3))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 S3))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 550722E7)
    (at 116.205 128.27)
    (path /550576AF)
    (fp_text reference SW4 (at 0 -8.89) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 S4))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 S4))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 550722D7)
    (at 111.125 132.08 180)
    (path /55057826)
    (fp_text reference SW5 (at 0 -8.89 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 S5))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 S5))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 550722C7)
    (at 116.205 137.16)
    (path /55056201)
    (fp_text reference SW6 (at 0 -8.89) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 S0))
    (pad 1 thru_hole circle (at 0 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 S0))
  )

  (module Libraries:Teensy-3.1 (layer B.Cu) (tedit 5506D470) (tstamp 550722B7)
    (at 109.728 51.816 270)
    (path /5506970B)
    (fp_text reference U1 (at -5.08 7.62 540) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Teensy_3.1 (at 5.08 10.16 270) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.54 12.7) (end 27.94 12.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 12.7) (end 27.94 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 27.94 2.54) (end -2.54 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -2.54 12.7) (layer B.SilkS) (width 0.15))
    (pad 0 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 32 "Net-(U1-Pad0)"))
    (pad 1 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 30 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 26 S2))
    (pad 3 thru_hole circle (at 7.62 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 31 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 10.16 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 28 S4))
    (pad 5 thru_hole circle (at 12.7 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 24 S0))
    (pad 6 thru_hole circle (at 15.24 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 14 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 17.78 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 13 7))
    (pad 8 thru_hole circle (at 20.32 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 12 8))
    (pad 9 thru_hole circle (at 22.86 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 9))
    (pad 10 thru_hole circle (at 25.4 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 10 10))
    (pad 11 thru_hole circle (at 27.94 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 5 11))
    (pad 12 thru_hole circle (at 30.48 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 4 12))
    (pad 13 thru_hole circle (at 30.48 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 27.94 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 25.4 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 PS))
    (pad 16 thru_hole circle (at 22.86 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 25 S1))
    (pad 17 thru_hole circle (at 20.32 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 27 S3))
    (pad 18 thru_hole circle (at 17.78 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 29 S5))
    (pad 19 thru_hole circle (at 15.24 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at 10.16 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 5.08 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 2.54 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 25 thru_hole circle (at 0 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 22 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 15.24 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 23 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 0 270) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Res (layer B.Cu) (tedit 5506CF2D) (tstamp 550726F0)
    (at 89.535 97.155)
    (path /55071907)
    (fp_text reference R7 (at 4.445 2.54) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10KΩ (at 4.445 0) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 9.525 0) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 0) (end 8.255 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 1.27) (end 1.905 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 0.635 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 0) (end 1.27 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 8.255 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.255 -1.27) (end 8.255 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 10 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 PS))
  )

  (module Libraries:Switch (layer B.Cu) (tedit 5506CF51) (tstamp 550726FF)
    (at 111.125 97.155 180)
    (path /55071901)
    (fp_text reference SW7 (at 0 -8.89 180) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_PUSH (at 0 6.35 180) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.35) (end 2.54 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.54 -6.35) (end 2.54 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 5.08 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -1.27 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.35) (end -1.27 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 PS))
    (pad 1 thru_hole circle (at 0 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 VCC))
    (pad 2 thru_hole circle (at 3.81 -5.08 180) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 33 PS))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 550729A4)
    (at 89.535 109.855)
    (path /55073122)
    (fp_text reference P5 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module Libraries:Jumper1x01 (layer B.Cu) (tedit 5506ED27) (tstamp 550729A9)
    (at 80.645 109.855)
    (path /5507311C)
    (fp_text reference P6 (at -10.16 5.08) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (segment (start 206.375 121.285) (end 206.375 118.11) (width 1.27) (layer F.Cu) (net 2) (status 400000))
  (segment (start 206.375 50.546) (end 206.375 102.87) (width 1.27) (layer F.Cu) (net 2) (status 400000))
  (segment (start 206.375 114.3) (end 207.645 113.03) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E16E))
  (segment (start 207.645 113.03) (end 207.645 109.855) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E170))
  (segment (start 207.645 109.855) (end 206.375 108.585) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E172))
  (segment (start 206.375 108.585) (end 206.375 102.87) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E173))
  (segment (start 206.375 114.3) (end 206.375 118.11) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 206.375 118.11) (end 206.375 140.335) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E1FC))
  (segment (start 85.725 64.135) (end 85.725 58.42) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 86.995 142.24) (end 85.725 140.97) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E11A))
  (segment (start 85.725 140.97) (end 85.725 64.135) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E122))
  (segment (start 111.125 140.97) (end 109.855 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E0EF))
  (segment (start 109.855 142.24) (end 96.52 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E0F0))
  (segment (start 96.52 142.24) (end 86.995 142.24) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 89.789 54.356) (end 94.488 54.356) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E139))
  (segment (start 85.725 58.42) (end 89.789 54.356) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E137))
  (segment (start 116.205 139.065) (end 116.205 140.97) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 140.97) (end 117.475 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E10A))
  (segment (start 204.47 142.24) (end 206.375 140.335) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E111))
  (segment (start 197.485 142.24) (end 204.47 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E10C))
  (segment (start 117.475 142.24) (end 197.485 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E10B))
  (segment (start 116.205 137.16) (end 116.205 139.065) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 112.395 142.24) (end 111.125 140.97) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E105))
  (segment (start 114.935 142.24) (end 112.395 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E103))
  (segment (start 116.205 140.97) (end 114.935 142.24) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E101))
  (segment (start 111.125 139.7) (end 111.125 140.97) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 139.7) (end 111.125 137.16) (width 1.27) (layer F.Cu) (net 2) (tstamp 5507E0ED))
  (segment (start 116.205 114.3) (end 111.125 114.3) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 114.3) (end 111.125 119.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 119.38) (end 111.125 137.16) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 137.16) (end 116.205 137.16) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 137.16) (end 116.205 132.08) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 132.08) (end 111.125 132.08) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 128.27) (end 116.205 128.27) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 128.27) (end 116.205 132.08) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 128.27) (end 116.205 123.19) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 123.19) (end 111.125 123.19) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 123.19) (end 111.125 119.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 119.38) (end 116.205 119.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 123.19) (end 116.205 119.38) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 116.205 119.38) (end 116.205 114.3) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 114.3) (end 111.125 102.235) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 111.125 102.235) (end 111.125 97.155) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 173.355 45.085) (end 173.355 50.546) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072827))
  (segment (start 94.488 54.356) (end 99.314 54.356) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 99.314 54.356) (end 102.235 51.435) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072821))
  (segment (start 102.235 51.435) (end 102.235 45.085) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072822))
  (segment (start 102.235 45.085) (end 105.41 41.91) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072823))
  (segment (start 105.41 41.91) (end 170.18 41.91) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072825))
  (segment (start 170.18 41.91) (end 173.355 45.085) (width 1.27) (layer F.Cu) (net 2) (tstamp 55072826))
  (segment (start 203.875 111.385) (end 203.875 50.586) (width 0.762) (layer F.Cu) (net 3))
  (segment (start 203.875 50.586) (end 203.835 50.546) (width 0.762) (layer F.Cu) (net 3) (tstamp 5507250B))
  (segment (start 109.728 82.296) (end 176.784 82.296) (width 0.762) (layer F.Cu) (net 4))
  (segment (start 201.295 57.785) (end 201.295 50.546) (width 0.762) (layer F.Cu) (net 4) (tstamp 550724F8))
  (segment (start 176.784 82.296) (end 201.295 57.785) (width 0.762) (layer F.Cu) (net 4) (tstamp 550724F6))
  (segment (start 196.215 50.546) (end 196.215 60.325) (width 0.762) (layer F.Cu) (net 5))
  (segment (start 176.784 79.756) (end 109.728 79.756) (width 0.762) (layer F.Cu) (net 5) (tstamp 550724F2))
  (segment (start 196.215 60.325) (end 176.784 79.756) (width 0.762) (layer F.Cu) (net 5) (tstamp 550724F0))
  (segment (start 109.728 77.216) (end 167.894 77.216) (width 0.762) (layer F.Cu) (net 10))
  (segment (start 183.515 61.595) (end 183.515 50.546) (width 0.762) (layer F.Cu) (net 10) (tstamp 550724EC))
  (segment (start 167.894 77.216) (end 183.515 61.595) (width 0.762) (layer F.Cu) (net 10) (tstamp 550724EA))
  (segment (start 180.975 50.546) (end 180.975 60.96) (width 0.762) (layer F.Cu) (net 11))
  (segment (start 167.259 74.676) (end 109.728 74.676) (width 0.762) (layer F.Cu) (net 11) (tstamp 550724E6))
  (segment (start 180.975 60.96) (end 167.259 74.676) (width 0.762) (layer F.Cu) (net 11) (tstamp 550724E4))
  (segment (start 109.728 72.136) (end 166.624 72.136) (width 0.762) (layer F.Cu) (net 12))
  (segment (start 178.435 60.325) (end 178.435 50.546) (width 0.762) (layer F.Cu) (net 12) (tstamp 550724E0))
  (segment (start 166.624 72.136) (end 178.435 60.325) (width 0.762) (layer F.Cu) (net 12) (tstamp 550724DE))
  (segment (start 109.728 69.596) (end 166.624 69.596) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 175.895 60.325) (end 175.895 50.546) (width 0.762) (layer F.Cu) (net 13) (tstamp 550724DA))
  (segment (start 166.624 69.596) (end 175.895 60.325) (width 0.762) (layer F.Cu) (net 13) (tstamp 550724D8))
  (segment (start 120.015 132.08) (end 120.015 137.16) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 120.015 137.16) (end 126.144 137.16) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 129.032 137.16) (end 131.064 135.128) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728AB))
  (segment (start 131.064 135.128) (end 131.064 104.902) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728AC))
  (segment (start 131.064 104.902) (end 116.332 90.17) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728AD))
  (segment (start 116.332 90.17) (end 105.156 90.17) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728AF))
  (segment (start 105.156 90.17) (end 104.267002 89.281002) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728B1))
  (segment (start 104.267002 89.281002) (end 104.267002 65.658998) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728B2))
  (segment (start 104.267002 65.658998) (end 105.41 64.516) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728B3))
  (segment (start 105.41 64.516) (end 109.728 64.516) (width 0.762) (layer F.Cu) (net 24) (tstamp 550728B4))
  (segment (start 126.144 137.16) (end 129.032 137.16) (width 0.762) (layer F.Cu) (net 24))
  (segment (start 98.9 119.38) (end 107.315 119.38) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 107.315 119.38) (end 107.315 114.3) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 92.456 74.676) (end 91.44 75.692) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E2))
  (segment (start 91.44 75.692) (end 91.44 89.916) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E3))
  (segment (start 91.44 89.916) (end 96.774 95.25) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E4))
  (segment (start 96.774 95.25) (end 96.774 113.792) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E6))
  (segment (start 96.774 113.792) (end 98.9 115.918) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E8))
  (segment (start 98.9 115.918) (end 98.9 119.38) (width 0.762) (layer F.Cu) (net 25) (tstamp 550728E9))
  (segment (start 94.488 74.676) (end 92.456 74.676) (width 0.762) (layer F.Cu) (net 25))
  (segment (start 125.89 119.38) (end 120.015 119.38) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 120.015 119.38) (end 120.015 114.3) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 120.015 111.633) (end 118.11 109.728) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072893))
  (segment (start 118.11 109.728) (end 116.84 108.585) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072894))
  (segment (start 116.84 108.585) (end 114.3 106.045) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072895))
  (segment (start 114.3 106.045) (end 114.3 94.996) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072896))
  (segment (start 114.3 94.996) (end 113.03 93.726) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072897))
  (segment (start 113.03 93.726) (end 102.362 93.726) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072898))
  (segment (start 102.362 93.726) (end 100.838 92.202) (width 0.762) (layer F.Cu) (net 26) (tstamp 55072899))
  (segment (start 100.838 92.202) (end 100.838 59.182) (width 0.762) (layer F.Cu) (net 26) (tstamp 5507289A))
  (segment (start 100.838 59.182) (end 103.124 56.896) (width 0.762) (layer F.Cu) (net 26) (tstamp 5507289B))
  (segment (start 103.124 56.896) (end 109.728 56.896) (width 0.762) (layer F.Cu) (net 26) (tstamp 5507289C))
  (segment (start 120.015 114.3) (end 120.015 111.633) (width 0.762) (layer F.Cu) (net 26))
  (segment (start 107.315 128.27) (end 107.315 123.19) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 107.315 128.27) (end 98.9 128.27) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 98.9 124.554) (end 96.012 121.666) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728EC))
  (segment (start 96.012 121.666) (end 96.012 116.586) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728ED))
  (segment (start 96.012 116.586) (end 94.742 115.316) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728EE))
  (segment (start 94.742 115.316) (end 94.742 95.758) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728EF))
  (segment (start 94.742 95.758) (end 89.916 90.932) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728F0))
  (segment (start 89.916 90.932) (end 89.916 73.152) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728F2))
  (segment (start 89.916 73.152) (end 90.932 72.136) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728F4))
  (segment (start 90.932 72.136) (end 94.488 72.136) (width 0.762) (layer F.Cu) (net 27) (tstamp 550728F5))
  (segment (start 98.9 128.27) (end 98.9 124.554) (width 0.762) (layer F.Cu) (net 27))
  (segment (start 120.015 128.27) (end 120.015 123.19) (width 0.762) (layer F.Cu) (net 28) (tstamp 550727D6))
  (segment (start 125.89 128.27) (end 120.015 128.27) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 103.886 61.976) (end 102.87 62.992) (width 0.762) (layer F.Cu) (net 28) (tstamp 5507289F))
  (segment (start 102.87 62.992) (end 102.87 90.932) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A0))
  (segment (start 102.87 90.932) (end 103.886 91.948) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A1))
  (segment (start 103.886 91.948) (end 115.316 91.948) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A2))
  (segment (start 115.316 91.948) (end 129.286 105.918) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A3))
  (segment (start 129.286 105.918) (end 129.286 127) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A5))
  (segment (start 129.286 127) (end 128.016 128.27) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A7))
  (segment (start 128.016 128.27) (end 125.89 128.27) (width 0.762) (layer F.Cu) (net 28) (tstamp 550728A8))
  (segment (start 109.728 61.976) (end 103.886 61.976) (width 0.762) (layer F.Cu) (net 28))
  (segment (start 107.315 132.08) (end 107.315 137.16) (width 0.762) (layer F.Cu) (net 29))
  (segment (start 107.315 137.16) (end 98.9 137.16) (width 0.762) (layer F.Cu) (net 29))
  (segment (start 96.774 137.16) (end 92.964 133.35) (width 0.762) (layer F.Cu) (net 29) (tstamp 55072918))
  (segment (start 92.964 133.35) (end 92.964 96.012) (width 0.762) (layer F.Cu) (net 29) (tstamp 55072919))
  (segment (start 92.964 96.012) (end 88.392 91.44) (width 0.762) (layer F.Cu) (net 29) (tstamp 5507291B))
  (segment (start 88.392 91.44) (end 88.392 72.136) (width 0.762) (layer F.Cu) (net 29) (tstamp 5507291C))
  (segment (start 88.392 72.136) (end 90.932 69.596) (width 0.762) (layer F.Cu) (net 29) (tstamp 5507291D))
  (segment (start 90.932 69.596) (end 94.488 69.596) (width 0.762) (layer F.Cu) (net 29) (tstamp 5507291E))
  (segment (start 98.9 137.16) (end 96.774 137.16) (width 0.762) (layer F.Cu) (net 29))
  (segment (start 107.315 102.235) (end 107.315 97.155) (width 0.762) (layer F.Cu) (net 33))
  (segment (start 107.315 97.155) (end 99.535 97.155) (width 0.762) (layer F.Cu) (net 33))
  (segment (start 99.535 95.09) (end 97.79 93.345) (width 0.762) (layer F.Cu) (net 33) (tstamp 55072855))
  (segment (start 97.79 93.345) (end 97.79 78.105) (width 0.762) (layer F.Cu) (net 33) (tstamp 55072856))
  (segment (start 97.79 78.105) (end 96.901 77.216) (width 0.762) (layer F.Cu) (net 33) (tstamp 55072857))
  (segment (start 96.901 77.216) (end 94.488 77.216) (width 0.762) (layer F.Cu) (net 33) (tstamp 55072858))
  (segment (start 99.535 97.155) (end 99.535 95.09) (width 0.762) (layer F.Cu) (net 33))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 550729F0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 218.44 146.685) (xy 71.12 146.685) (xy 71.12 144.78) (xy 71.12 142.24) (xy 71.12 35.56)
        (xy 218.44 35.56) (xy 218.44 142.24) (xy 218.44 144.145) (xy 218.44 146.685)
      )
    )
    (filled_polygon
      (pts
        (xy 206.248 112.451344) (xy 205.387172 113.312172) (xy 205.08434 113.765391) (xy 204.978 114.3) (xy 204.978 118.11)
        (xy 204.978 120.26054) (xy 204.924483 120.313964) (xy 204.663298 120.942968) (xy 204.662704 121.624044) (xy 204.922791 122.253503)
        (xy 204.978 122.308808) (xy 204.978 139.756344) (xy 203.891344 140.843) (xy 202.891188 140.843) (xy 202.891188 121.537602)
        (xy 202.866352 120.907539) (xy 202.673019 120.440792) (xy 202.41135 120.348255) (xy 202.231745 120.52786) (xy 202.231745 120.16865)
        (xy 202.139208 119.906981) (xy 201.547602 119.688812) (xy 200.917539 119.713648) (xy 200.450792 119.906981) (xy 200.358255 120.16865)
        (xy 201.295 121.105395) (xy 202.231745 120.16865) (xy 202.231745 120.52786) (xy 201.474605 121.285) (xy 202.41135 122.221745)
        (xy 202.673019 122.129208) (xy 202.891188 121.537602) (xy 202.891188 140.843) (xy 202.231745 140.843) (xy 202.231745 122.40135)
        (xy 201.295 121.464605) (xy 201.115395 121.64421) (xy 201.115395 121.285) (xy 200.17865 120.348255) (xy 199.916981 120.440792)
        (xy 199.698812 121.032398) (xy 199.723648 121.662461) (xy 199.916981 122.129208) (xy 200.17865 122.221745) (xy 201.115395 121.285)
        (xy 201.115395 121.64421) (xy 200.358255 122.40135) (xy 200.450792 122.663019) (xy 201.042398 122.881188) (xy 201.672461 122.856352)
        (xy 202.139208 122.663019) (xy 202.231745 122.40135) (xy 202.231745 140.843) (xy 199.208188 140.843) (xy 199.208188 81.278602)
        (xy 199.183352 80.648539) (xy 198.990019 80.181792) (xy 198.72835 80.089255) (xy 198.548745 80.26886) (xy 198.548745 79.90965)
        (xy 198.456208 79.647981) (xy 197.864602 79.429812) (xy 197.234539 79.454648) (xy 196.767792 79.647981) (xy 196.675255 79.90965)
        (xy 197.612 80.846395) (xy 198.548745 79.90965) (xy 198.548745 80.26886) (xy 197.791605 81.026) (xy 198.72835 81.962745)
        (xy 198.990019 81.870208) (xy 199.208188 81.278602) (xy 199.208188 140.843) (xy 198.548745 140.843) (xy 198.548745 82.14235)
        (xy 197.612 81.205605) (xy 197.432395 81.38521) (xy 197.432395 81.026) (xy 196.49565 80.089255) (xy 196.233981 80.181792)
        (xy 196.015812 80.773398) (xy 196.040648 81.403461) (xy 196.233981 81.870208) (xy 196.49565 81.962745) (xy 197.432395 81.026)
        (xy 197.432395 81.38521) (xy 196.675255 82.14235) (xy 196.767792 82.404019) (xy 197.359398 82.622188) (xy 197.989461 82.597352)
        (xy 198.456208 82.404019) (xy 198.548745 82.14235) (xy 198.548745 140.843) (xy 197.485 140.843) (xy 137.740188 140.843)
        (xy 137.740188 137.412602) (xy 137.715352 136.782539) (xy 137.522019 136.315792) (xy 137.486188 136.30312) (xy 137.486188 128.522602)
        (xy 137.486188 119.632602) (xy 137.461352 119.002539) (xy 137.268019 118.535792) (xy 137.00635 118.443255) (xy 136.826745 118.62286)
        (xy 136.826745 118.26365) (xy 136.734208 118.001981) (xy 136.142602 117.783812) (xy 135.512539 117.808648) (xy 135.045792 118.001981)
        (xy 134.953255 118.26365) (xy 135.89 119.200395) (xy 136.826745 118.26365) (xy 136.826745 118.62286) (xy 136.069605 119.38)
        (xy 137.00635 120.316745) (xy 137.268019 120.224208) (xy 137.486188 119.632602) (xy 137.486188 128.522602) (xy 137.461352 127.892539)
        (xy 137.268019 127.425792) (xy 137.00635 127.333255) (xy 136.826745 127.51286) (xy 136.826745 127.15365) (xy 136.826745 120.49635)
        (xy 135.89 119.559605) (xy 135.710395 119.73921) (xy 135.710395 119.38) (xy 134.77365 118.443255) (xy 134.511981 118.535792)
        (xy 134.293812 119.127398) (xy 134.318648 119.757461) (xy 134.511981 120.224208) (xy 134.77365 120.316745) (xy 135.710395 119.38)
        (xy 135.710395 119.73921) (xy 134.953255 120.49635) (xy 135.045792 120.758019) (xy 135.637398 120.976188) (xy 136.267461 120.951352)
        (xy 136.734208 120.758019) (xy 136.826745 120.49635) (xy 136.826745 127.15365) (xy 136.734208 126.891981) (xy 136.142602 126.673812)
        (xy 135.512539 126.698648) (xy 135.045792 126.891981) (xy 134.953255 127.15365) (xy 135.89 128.090395) (xy 136.826745 127.15365)
        (xy 136.826745 127.51286) (xy 136.069605 128.27) (xy 137.00635 129.206745) (xy 137.268019 129.114208) (xy 137.486188 128.522602)
        (xy 137.486188 136.30312) (xy 137.26035 136.223255) (xy 137.080745 136.40286) (xy 137.080745 136.04365) (xy 136.988208 135.781981)
        (xy 136.826745 135.722437) (xy 136.826745 129.38635) (xy 135.89 128.449605) (xy 135.710395 128.62921) (xy 135.710395 128.27)
        (xy 134.77365 127.333255) (xy 134.511981 127.425792) (xy 134.293812 128.017398) (xy 134.318648 128.647461) (xy 134.511981 129.114208)
        (xy 134.77365 129.206745) (xy 135.710395 128.27) (xy 135.710395 128.62921) (xy 134.953255 129.38635) (xy 135.045792 129.648019)
        (xy 135.637398 129.866188) (xy 136.267461 129.841352) (xy 136.734208 129.648019) (xy 136.826745 129.38635) (xy 136.826745 135.722437)
        (xy 136.396602 135.563812) (xy 135.766539 135.588648) (xy 135.299792 135.781981) (xy 135.207255 136.04365) (xy 136.144 136.980395)
        (xy 137.080745 136.04365) (xy 137.080745 136.40286) (xy 136.323605 137.16) (xy 137.26035 138.096745) (xy 137.522019 138.004208)
        (xy 137.740188 137.412602) (xy 137.740188 140.843) (xy 137.080745 140.843) (xy 137.080745 138.27635) (xy 136.144 137.339605)
        (xy 135.964395 137.51921) (xy 135.964395 137.16) (xy 135.02765 136.223255) (xy 134.765981 136.315792) (xy 134.547812 136.907398)
        (xy 134.572648 137.537461) (xy 134.765981 138.004208) (xy 135.02765 138.096745) (xy 135.964395 137.16) (xy 135.964395 137.51921)
        (xy 135.207255 138.27635) (xy 135.299792 138.538019) (xy 135.891398 138.756188) (xy 136.521461 138.731352) (xy 136.988208 138.538019)
        (xy 137.080745 138.27635) (xy 137.080745 140.843) (xy 118.053656 140.843) (xy 117.602 140.391344) (xy 117.602 139.065)
        (xy 117.602 138.184459) (xy 117.655517 138.131036) (xy 117.916702 137.502032) (xy 117.917296 136.820956) (xy 117.657209 136.191497)
        (xy 117.602 136.136191) (xy 117.602 133.104459) (xy 117.655517 133.051036) (xy 117.916702 132.422032) (xy 117.917296 131.740956)
        (xy 117.657209 131.111497) (xy 117.602 131.056191) (xy 117.602 129.294459) (xy 117.655517 129.241036) (xy 117.916702 128.612032)
        (xy 117.917296 127.930956) (xy 117.657209 127.301497) (xy 117.602 127.246191) (xy 117.602 124.214459) (xy 117.655517 124.161036)
        (xy 117.916702 123.532032) (xy 117.917296 122.850956) (xy 117.657209 122.221497) (xy 117.602 122.166191) (xy 117.602 120.404459)
        (xy 117.655517 120.351036) (xy 117.916702 119.722032) (xy 117.917296 119.040956) (xy 117.657209 118.411497) (xy 117.602 118.356191)
        (xy 117.602 115.324459) (xy 117.655517 115.271036) (xy 117.916702 114.642032) (xy 117.917296 113.960956) (xy 117.657209 113.331497)
        (xy 117.176036 112.849483) (xy 116.547032 112.588298) (xy 115.865956 112.587704) (xy 115.236497 112.847791) (xy 115.181191 112.903)
        (xy 112.522 112.903) (xy 112.522 103.259459) (xy 112.575517 103.206036) (xy 112.836702 102.577032) (xy 112.837296 101.895956)
        (xy 112.577209 101.266497) (xy 112.522 101.211191) (xy 112.522 98.179459) (xy 112.575517 98.126036) (xy 112.836702 97.497032)
        (xy 112.837296 96.815956) (xy 112.577209 96.186497) (xy 112.096036 95.704483) (xy 111.467032 95.443298) (xy 110.785956 95.442704)
        (xy 110.156497 95.702791) (xy 109.674483 96.183964) (xy 109.413298 96.812968) (xy 109.412704 97.494044) (xy 109.672791 98.123503)
        (xy 109.728 98.178808) (xy 109.728 101.21054) (xy 109.674483 101.263964) (xy 109.413298 101.892968) (xy 109.412704 102.574044)
        (xy 109.672791 103.203503) (xy 109.728 103.258808) (xy 109.728 113.27554) (xy 109.674483 113.328964) (xy 109.413298 113.957968)
        (xy 109.412704 114.639044) (xy 109.672791 115.268503) (xy 109.728 115.323808) (xy 109.728 118.35554) (xy 109.674483 118.408964)
        (xy 109.413298 119.037968) (xy 109.412704 119.719044) (xy 109.672791 120.348503) (xy 109.728 120.403808) (xy 109.728 122.16554)
        (xy 109.674483 122.218964) (xy 109.413298 122.847968) (xy 109.412704 123.529044) (xy 109.672791 124.158503) (xy 109.728 124.213808)
        (xy 109.728 127.24554) (xy 109.674483 127.298964) (xy 109.413298 127.927968) (xy 109.412704 128.609044) (xy 109.672791 129.238503)
        (xy 109.728 129.293808) (xy 109.728 131.05554) (xy 109.674483 131.108964) (xy 109.413298 131.737968) (xy 109.412704 132.419044)
        (xy 109.672791 133.048503) (xy 109.728 133.103808) (xy 109.728 136.13554) (xy 109.674483 136.188964) (xy 109.413298 136.817968)
        (xy 109.412704 137.499044) (xy 109.672791 138.128503) (xy 109.728 138.183808) (xy 109.728 139.7) (xy 109.728 140.391344)
        (xy 109.276344 140.843) (xy 96.52 140.843) (xy 91.131188 140.843) (xy 91.131188 110.107602) (xy 91.131188 97.407602)
        (xy 91.106352 96.777539) (xy 90.913019 96.310792) (xy 90.65135 96.218255) (xy 90.471745 96.39786) (xy 90.471745 96.03865)
        (xy 90.379208 95.776981) (xy 89.787602 95.558812) (xy 89.157539 95.583648) (xy 88.690792 95.776981) (xy 88.598255 96.03865)
        (xy 89.535 96.975395) (xy 90.471745 96.03865) (xy 90.471745 96.39786) (xy 89.714605 97.155) (xy 90.65135 98.091745)
        (xy 90.913019 97.999208) (xy 91.131188 97.407602) (xy 91.131188 110.107602) (xy 91.106352 109.477539) (xy 90.913019 109.010792)
        (xy 90.65135 108.918255) (xy 90.471745 109.09786) (xy 90.471745 108.73865) (xy 90.471745 98.27135) (xy 89.535 97.334605)
        (xy 89.355395 97.51421) (xy 89.355395 97.155) (xy 88.41865 96.218255) (xy 88.156981 96.310792) (xy 87.938812 96.902398)
        (xy 87.963648 97.532461) (xy 88.156981 97.999208) (xy 88.41865 98.091745) (xy 89.355395 97.155) (xy 89.355395 97.51421)
        (xy 88.598255 98.27135) (xy 88.690792 98.533019) (xy 89.282398 98.751188) (xy 89.912461 98.726352) (xy 90.379208 98.533019)
        (xy 90.471745 98.27135) (xy 90.471745 108.73865) (xy 90.379208 108.476981) (xy 89.787602 108.258812) (xy 89.157539 108.283648)
        (xy 88.690792 108.476981) (xy 88.598255 108.73865) (xy 89.535 109.675395) (xy 90.471745 108.73865) (xy 90.471745 109.09786)
        (xy 89.714605 109.855) (xy 90.65135 110.791745) (xy 90.913019 110.699208) (xy 91.131188 110.107602) (xy 91.131188 140.843)
        (xy 90.496188 140.843) (xy 90.496188 137.412602) (xy 90.496188 128.522602) (xy 90.496188 119.632602) (xy 90.471745 119.012508)
        (xy 90.471745 110.97135) (xy 89.535 110.034605) (xy 89.355395 110.21421) (xy 89.355395 109.855) (xy 88.41865 108.918255)
        (xy 88.156981 109.010792) (xy 87.938812 109.602398) (xy 87.963648 110.232461) (xy 88.156981 110.699208) (xy 88.41865 110.791745)
        (xy 89.355395 109.855) (xy 89.355395 110.21421) (xy 88.598255 110.97135) (xy 88.690792 111.233019) (xy 89.282398 111.451188)
        (xy 89.912461 111.426352) (xy 90.379208 111.233019) (xy 90.471745 110.97135) (xy 90.471745 119.012508) (xy 90.471352 119.002539)
        (xy 90.278019 118.535792) (xy 90.01635 118.443255) (xy 89.836745 118.62286) (xy 89.836745 118.26365) (xy 89.744208 118.001981)
        (xy 89.152602 117.783812) (xy 88.522539 117.808648) (xy 88.055792 118.001981) (xy 87.963255 118.26365) (xy 88.9 119.200395)
        (xy 89.836745 118.26365) (xy 89.836745 118.62286) (xy 89.079605 119.38) (xy 90.01635 120.316745) (xy 90.278019 120.224208)
        (xy 90.496188 119.632602) (xy 90.496188 128.522602) (xy 90.471352 127.892539) (xy 90.278019 127.425792) (xy 90.01635 127.333255)
        (xy 89.836745 127.51286) (xy 89.836745 127.15365) (xy 89.836745 120.49635) (xy 88.9 119.559605) (xy 88.720395 119.73921)
        (xy 88.720395 119.38) (xy 87.78365 118.443255) (xy 87.521981 118.535792) (xy 87.303812 119.127398) (xy 87.328648 119.757461)
        (xy 87.521981 120.224208) (xy 87.78365 120.316745) (xy 88.720395 119.38) (xy 88.720395 119.73921) (xy 87.963255 120.49635)
        (xy 88.055792 120.758019) (xy 88.647398 120.976188) (xy 89.277461 120.951352) (xy 89.744208 120.758019) (xy 89.836745 120.49635)
        (xy 89.836745 127.15365) (xy 89.744208 126.891981) (xy 89.152602 126.673812) (xy 88.522539 126.698648) (xy 88.055792 126.891981)
        (xy 87.963255 127.15365) (xy 88.9 128.090395) (xy 89.836745 127.15365) (xy 89.836745 127.51286) (xy 89.079605 128.27)
        (xy 90.01635 129.206745) (xy 90.278019 129.114208) (xy 90.496188 128.522602) (xy 90.496188 137.412602) (xy 90.471352 136.782539)
        (xy 90.278019 136.315792) (xy 90.01635 136.223255) (xy 89.836745 136.40286) (xy 89.836745 136.04365) (xy 89.836745 129.38635)
        (xy 88.9 128.449605) (xy 88.720395 128.62921) (xy 88.720395 128.27) (xy 87.78365 127.333255) (xy 87.521981 127.425792)
        (xy 87.303812 128.017398) (xy 87.328648 128.647461) (xy 87.521981 129.114208) (xy 87.78365 129.206745) (xy 88.720395 128.27)
        (xy 88.720395 128.62921) (xy 87.963255 129.38635) (xy 88.055792 129.648019) (xy 88.647398 129.866188) (xy 89.277461 129.841352)
        (xy 89.744208 129.648019) (xy 89.836745 129.38635) (xy 89.836745 136.04365) (xy 89.744208 135.781981) (xy 89.152602 135.563812)
        (xy 88.522539 135.588648) (xy 88.055792 135.781981) (xy 87.963255 136.04365) (xy 88.9 136.980395) (xy 89.836745 136.04365)
        (xy 89.836745 136.40286) (xy 89.079605 137.16) (xy 90.01635 138.096745) (xy 90.278019 138.004208) (xy 90.496188 137.412602)
        (xy 90.496188 140.843) (xy 89.836745 140.843) (xy 89.836745 138.27635) (xy 88.9 137.339605) (xy 88.720395 137.51921)
        (xy 88.720395 137.16) (xy 87.78365 136.223255) (xy 87.521981 136.315792) (xy 87.303812 136.907398) (xy 87.328648 137.537461)
        (xy 87.521981 138.004208) (xy 87.78365 138.096745) (xy 88.720395 137.16) (xy 88.720395 137.51921) (xy 87.963255 138.27635)
        (xy 88.055792 138.538019) (xy 88.647398 138.756188) (xy 89.277461 138.731352) (xy 89.744208 138.538019) (xy 89.836745 138.27635)
        (xy 89.836745 140.843) (xy 87.573656 140.843) (xy 87.122 140.391344) (xy 87.122 64.135) (xy 87.122 58.998656)
        (xy 90.367656 55.753) (xy 93.209747 55.753) (xy 93.037483 55.924964) (xy 92.776298 56.553968) (xy 92.775704 57.235044)
        (xy 93.035791 57.864503) (xy 93.336865 58.166103) (xy 93.037483 58.464964) (xy 92.776298 59.093968) (xy 92.775704 59.775044)
        (xy 93.035791 60.404503) (xy 93.336865 60.706103) (xy 93.037483 61.004964) (xy 92.776298 61.633968) (xy 92.775704 62.315044)
        (xy 93.035791 62.944503) (xy 93.336865 63.246103) (xy 93.037483 63.544964) (xy 92.776298 64.173968) (xy 92.775704 64.855044)
        (xy 93.035791 65.484503) (xy 93.336865 65.786103) (xy 93.037483 66.084964) (xy 92.776298 66.713968) (xy 92.775704 67.395044)
        (xy 93.035791 68.024503) (xy 93.336865 68.326103) (xy 93.209747 68.453) (xy 90.932 68.453) (xy 90.494593 68.540006)
        (xy 90.123777 68.787777) (xy 87.583777 71.327777) (xy 87.336006 71.698593) (xy 87.249 72.136) (xy 87.249 91.44)
        (xy 87.336006 91.877407) (xy 87.583777 92.248223) (xy 91.821 96.485446) (xy 91.821 133.35) (xy 91.908006 133.787407)
        (xy 92.155777 134.158223) (xy 95.965777 137.968223) (xy 96.336593 138.215994) (xy 96.774 138.303) (xy 97.621983 138.303)
        (xy 97.928964 138.610517) (xy 98.557968 138.871702) (xy 99.239044 138.872296) (xy 99.868503 138.612209) (xy 100.178252 138.303)
        (xy 106.036983 138.303) (xy 106.343964 138.610517) (xy 106.972968 138.871702) (xy 107.654044 138.872296) (xy 108.283503 138.612209)
        (xy 108.765517 138.131036) (xy 109.026702 137.502032) (xy 109.027296 136.820956) (xy 108.767209 136.191497) (xy 108.458 135.881747)
        (xy 108.458 133.358016) (xy 108.765517 133.051036) (xy 109.026702 132.422032) (xy 109.027296 131.740956) (xy 108.767209 131.111497)
        (xy 108.286036 130.629483) (xy 107.657032 130.368298) (xy 106.975956 130.367704) (xy 106.346497 130.627791) (xy 105.864483 131.108964)
        (xy 105.603298 131.737968) (xy 105.602704 132.419044) (xy 105.862791 133.048503) (xy 106.172 133.358252) (xy 106.172 135.881983)
        (xy 106.036747 136.017) (xy 100.178016 136.017) (xy 99.871036 135.709483) (xy 99.242032 135.448298) (xy 98.560956 135.447704)
        (xy 97.931497 135.707791) (xy 97.621747 136.017) (xy 97.247446 136.017) (xy 94.107 132.876554) (xy 94.107 116.297446)
        (xy 94.869 117.059446) (xy 94.869 121.666) (xy 94.956006 122.103407) (xy 95.203777 122.474223) (xy 97.757 125.027446)
        (xy 97.757 126.991983) (xy 97.449483 127.298964) (xy 97.188298 127.927968) (xy 97.187704 128.609044) (xy 97.447791 129.238503)
        (xy 97.928964 129.720517) (xy 98.557968 129.981702) (xy 99.239044 129.982296) (xy 99.868503 129.722209) (xy 100.178252 129.413)
        (xy 106.036983 129.413) (xy 106.343964 129.720517) (xy 106.972968 129.981702) (xy 107.654044 129.982296) (xy 108.283503 129.722209)
        (xy 108.765517 129.241036) (xy 109.026702 128.612032) (xy 109.027296 127.930956) (xy 108.767209 127.301497) (xy 108.458 126.991747)
        (xy 108.458 124.468016) (xy 108.765517 124.161036) (xy 109.026702 123.532032) (xy 109.027296 122.850956) (xy 108.767209 122.221497)
        (xy 108.286036 121.739483) (xy 107.657032 121.478298) (xy 106.975956 121.477704) (xy 106.346497 121.737791) (xy 105.864483 122.218964)
        (xy 105.603298 122.847968) (xy 105.602704 123.529044) (xy 105.862791 124.158503) (xy 106.172 124.468252) (xy 106.172 126.991983)
        (xy 106.036747 127.127) (xy 100.178016 127.127) (xy 100.043 126.991747) (xy 100.043 124.554) (xy 99.955994 124.116593)
        (xy 99.708223 123.745777) (xy 97.155 121.192554) (xy 97.155 116.586) (xy 97.067994 116.148593) (xy 96.820223 115.777777)
        (xy 95.885 114.842554) (xy 95.885 114.479331) (xy 95.965777 114.600223) (xy 97.757 116.391446) (xy 97.757 118.101983)
        (xy 97.449483 118.408964) (xy 97.188298 119.037968) (xy 97.187704 119.719044) (xy 97.447791 120.348503) (xy 97.928964 120.830517)
        (xy 98.557968 121.091702) (xy 99.239044 121.092296) (xy 99.868503 120.832209) (xy 100.178252 120.523) (xy 106.036983 120.523)
        (xy 106.343964 120.830517) (xy 106.972968 121.091702) (xy 107.654044 121.092296) (xy 108.283503 120.832209) (xy 108.765517 120.351036)
        (xy 109.026702 119.722032) (xy 109.027296 119.040956) (xy 108.767209 118.411497) (xy 108.458 118.101747) (xy 108.458 115.578016)
        (xy 108.765517 115.271036) (xy 109.026702 114.642032) (xy 109.027296 113.960956) (xy 108.767209 113.331497) (xy 108.286036 112.849483)
        (xy 107.657032 112.588298) (xy 106.975956 112.587704) (xy 106.346497 112.847791) (xy 105.864483 113.328964) (xy 105.603298 113.957968)
        (xy 105.602704 114.639044) (xy 105.862791 115.268503) (xy 106.172 115.578252) (xy 106.172 118.101983) (xy 106.036747 118.237)
        (xy 100.178016 118.237) (xy 100.043 118.101747) (xy 100.043 115.918) (xy 99.955994 115.480593) (xy 99.708223 115.109777)
        (xy 97.917 113.318554) (xy 97.917 97.722257) (xy 98.082791 98.123503) (xy 98.563964 98.605517) (xy 99.192968 98.866702)
        (xy 99.874044 98.867296) (xy 100.503503 98.607209) (xy 100.813252 98.298) (xy 106.036983 98.298) (xy 106.172 98.433252)
        (xy 106.172 100.956983) (xy 105.864483 101.263964) (xy 105.603298 101.892968) (xy 105.602704 102.574044) (xy 105.862791 103.203503)
        (xy 106.343964 103.685517) (xy 106.972968 103.946702) (xy 107.654044 103.947296) (xy 108.283503 103.687209) (xy 108.765517 103.206036)
        (xy 109.026702 102.577032) (xy 109.027296 101.895956) (xy 108.767209 101.266497) (xy 108.458 100.956747) (xy 108.458 98.433016)
        (xy 108.765517 98.126036) (xy 109.026702 97.497032) (xy 109.027296 96.815956) (xy 108.767209 96.186497) (xy 108.286036 95.704483)
        (xy 107.657032 95.443298) (xy 106.975956 95.442704) (xy 106.346497 95.702791) (xy 106.036747 96.012) (xy 100.813016 96.012)
        (xy 100.678 95.876747) (xy 100.678 95.09) (xy 100.590994 94.652593) (xy 100.343223 94.281777) (xy 98.933 92.871554)
        (xy 98.933 78.105) (xy 98.845994 77.667593) (xy 98.598223 77.296777) (xy 97.709223 76.407777) (xy 97.338407 76.160006)
        (xy 96.901 76.073) (xy 95.766016 76.073) (xy 95.639134 75.945896) (xy 95.938517 75.647036) (xy 96.199702 75.018032)
        (xy 96.200296 74.336956) (xy 95.940209 73.707497) (xy 95.639134 73.405896) (xy 95.938517 73.107036) (xy 96.199702 72.478032)
        (xy 96.200296 71.796956) (xy 95.940209 71.167497) (xy 95.639134 70.865896) (xy 95.938517 70.567036) (xy 96.199702 69.938032)
        (xy 96.200296 69.256956) (xy 95.940209 68.627497) (xy 95.639134 68.325896) (xy 95.938517 68.027036) (xy 96.199702 67.398032)
        (xy 96.200296 66.716956) (xy 95.940209 66.087497) (xy 95.639134 65.785896) (xy 95.938517 65.487036) (xy 96.199702 64.858032)
        (xy 96.200296 64.176956) (xy 95.940209 63.547497) (xy 95.639134 63.245896) (xy 95.938517 62.947036) (xy 96.199702 62.318032)
        (xy 96.200296 61.636956) (xy 95.940209 61.007497) (xy 95.639134 60.705896) (xy 95.938517 60.407036) (xy 96.199702 59.778032)
        (xy 96.200296 59.096956) (xy 95.940209 58.467497) (xy 95.639134 58.165896) (xy 95.938517 57.867036) (xy 96.199702 57.238032)
        (xy 96.200296 56.556956) (xy 95.940209 55.927497) (xy 95.766016 55.753) (xy 99.314 55.753) (xy 99.848609 55.64666)
        (xy 100.301828 55.343828) (xy 103.222828 52.422828) (xy 103.52566 51.969609) (xy 103.632 51.435) (xy 103.632 45.663656)
        (xy 105.988655 43.307) (xy 169.601344 43.307) (xy 171.958 45.663656) (xy 171.958 48.397554) (xy 171.881317 48.300078)
        (xy 171.323355 47.986856) (xy 171.195434 47.955876) (xy 170.942 48.075223) (xy 170.942 50.419) (xy 170.962 50.419)
        (xy 170.962 50.673) (xy 170.942 50.673) (xy 170.942 53.016777) (xy 171.195434 53.136124) (xy 171.323355 53.105144)
        (xy 171.881317 52.791922) (xy 171.984923 52.660222) (xy 172.109078 52.846033) (xy 172.680712 53.227987) (xy 173.355 53.362111)
        (xy 174.029288 53.227987) (xy 174.600922 52.846033) (xy 174.625 52.809997) (xy 174.649078 52.846033) (xy 174.752 52.914803)
        (xy 174.752 59.851554) (xy 170.688 63.915554) (xy 170.688 53.016777) (xy 170.688 50.673) (xy 170.688 50.419)
        (xy 170.688 48.075223) (xy 170.434566 47.955876) (xy 170.306645 47.986856) (xy 169.748683 48.300078) (xy 169.353058 48.80298)
        (xy 169.18 49.419) (xy 169.18 50.419) (xy 170.688 50.419) (xy 170.688 50.673) (xy 169.18 50.673)
        (xy 169.18 51.673) (xy 169.353058 52.28902) (xy 169.748683 52.791922) (xy 170.306645 53.105144) (xy 170.434566 53.136124)
        (xy 170.688 53.016777) (xy 170.688 63.915554) (xy 166.150554 68.453) (xy 138.756188 68.453) (xy 138.756188 51.560602)
        (xy 138.731352 50.930539) (xy 138.538019 50.463792) (xy 138.27635 50.371255) (xy 138.096745 50.55086) (xy 138.096745 50.19165)
        (xy 138.004208 49.929981) (xy 137.412602 49.711812) (xy 136.782539 49.736648) (xy 136.315792 49.929981) (xy 136.223255 50.19165)
        (xy 137.16 51.128395) (xy 138.096745 50.19165) (xy 138.096745 50.55086) (xy 137.339605 51.308) (xy 138.27635 52.244745)
        (xy 138.538019 52.152208) (xy 138.756188 51.560602) (xy 138.756188 68.453) (xy 138.096745 68.453) (xy 138.096745 52.42435)
        (xy 137.16 51.487605) (xy 136.980395 51.66721) (xy 136.980395 51.308) (xy 136.04365 50.371255) (xy 135.781981 50.463792)
        (xy 135.563812 51.055398) (xy 135.588648 51.685461) (xy 135.781981 52.152208) (xy 136.04365 52.244745) (xy 136.980395 51.308)
        (xy 136.980395 51.66721) (xy 136.223255 52.42435) (xy 136.315792 52.686019) (xy 136.907398 52.904188) (xy 137.537461 52.879352)
        (xy 138.004208 52.686019) (xy 138.096745 52.42435) (xy 138.096745 68.453) (xy 123.010692 68.453) (xy 123.010692 50.153914)
        (xy 122.667048 49.322234) (xy 122.031293 48.685368) (xy 121.200214 48.340274) (xy 120.300334 48.339488) (xy 119.468654 48.683132)
        (xy 118.831788 49.318887) (xy 118.486694 50.149966) (xy 118.485908 51.049846) (xy 118.829552 51.881526) (xy 119.465307 52.518392)
        (xy 120.296386 52.863486) (xy 121.196266 52.864272) (xy 122.027946 52.520628) (xy 122.664812 51.884873) (xy 123.009906 51.053794)
        (xy 123.010692 50.153914) (xy 123.010692 68.453) (xy 111.006016 68.453) (xy 110.879134 68.325896) (xy 111.178517 68.027036)
        (xy 111.439702 67.398032) (xy 111.440296 66.716956) (xy 111.180209 66.087497) (xy 110.879134 65.785896) (xy 111.178517 65.487036)
        (xy 111.439702 64.858032) (xy 111.440296 64.176956) (xy 111.180209 63.547497) (xy 110.879134 63.245896) (xy 111.178517 62.947036)
        (xy 111.439702 62.318032) (xy 111.440296 61.636956) (xy 111.180209 61.007497) (xy 110.879134 60.705896) (xy 111.178517 60.407036)
        (xy 111.439702 59.778032) (xy 111.440296 59.096956) (xy 111.180209 58.467497) (xy 110.879134 58.165896) (xy 111.178517 57.867036)
        (xy 111.439702 57.238032) (xy 111.440296 56.556956) (xy 111.180209 55.927497) (xy 110.879134 55.625896) (xy 111.178517 55.327036)
        (xy 111.439702 54.698032) (xy 111.440296 54.016956) (xy 111.180209 53.387497) (xy 110.879134 53.085896) (xy 111.178517 52.787036)
        (xy 111.439702 52.158032) (xy 111.440296 51.476956) (xy 111.324188 51.195953) (xy 111.324188 49.528602) (xy 111.299352 48.898539)
        (xy 111.106019 48.431792) (xy 110.84435 48.339255) (xy 110.664745 48.51886) (xy 110.664745 48.15965) (xy 110.572208 47.897981)
        (xy 109.980602 47.679812) (xy 109.350539 47.704648) (xy 108.883792 47.897981) (xy 108.791255 48.15965) (xy 109.728 49.096395)
        (xy 110.664745 48.15965) (xy 110.664745 48.51886) (xy 109.907605 49.276) (xy 110.84435 50.212745) (xy 111.106019 50.120208)
        (xy 111.324188 49.528602) (xy 111.324188 51.195953) (xy 111.180209 50.847497) (xy 110.699036 50.365483) (xy 110.59445 50.322055)
        (xy 109.728 49.455605) (xy 109.548395 49.635209) (xy 109.548395 49.276) (xy 108.61165 48.339255) (xy 108.349981 48.431792)
        (xy 108.131812 49.023398) (xy 108.156648 49.653461) (xy 108.349981 50.120208) (xy 108.61165 50.212745) (xy 109.548395 49.276)
        (xy 109.548395 49.635209) (xy 108.862285 50.321319) (xy 108.759497 50.363791) (xy 108.277483 50.844964) (xy 108.016298 51.473968)
        (xy 108.015704 52.155044) (xy 108.275791 52.784503) (xy 108.576865 53.086103) (xy 108.277483 53.384964) (xy 108.016298 54.013968)
        (xy 108.015704 54.695044) (xy 108.275791 55.324503) (xy 108.576865 55.626103) (xy 108.449747 55.753) (xy 103.124 55.753)
        (xy 102.686593 55.840006) (xy 102.315777 56.087777) (xy 100.029777 58.373777) (xy 99.782006 58.744593) (xy 99.695 59.182)
        (xy 99.695 92.202) (xy 99.782006 92.639407) (xy 100.029777 93.010223) (xy 101.553777 94.534223) (xy 101.924593 94.781994)
        (xy 102.362 94.869) (xy 112.556554 94.869) (xy 113.157 95.469446) (xy 113.157 106.045) (xy 113.244006 106.482407)
        (xy 113.491777 106.853223) (xy 116.031777 109.393223) (xy 116.057126 109.41016) (xy 116.075373 109.434585) (xy 117.323033 110.557479)
        (xy 118.872 112.106446) (xy 118.872 113.021983) (xy 118.564483 113.328964) (xy 118.303298 113.957968) (xy 118.302704 114.639044)
        (xy 118.562791 115.268503) (xy 118.872 115.578252) (xy 118.872 118.101983) (xy 118.564483 118.408964) (xy 118.303298 119.037968)
        (xy 118.302704 119.719044) (xy 118.562791 120.348503) (xy 119.043964 120.830517) (xy 119.672968 121.091702) (xy 120.354044 121.092296)
        (xy 120.983503 120.832209) (xy 121.293252 120.523) (xy 124.611983 120.523) (xy 124.918964 120.830517) (xy 125.547968 121.091702)
        (xy 126.229044 121.092296) (xy 126.858503 120.832209) (xy 127.340517 120.351036) (xy 127.601702 119.722032) (xy 127.602296 119.040956)
        (xy 127.342209 118.411497) (xy 126.861036 117.929483) (xy 126.232032 117.668298) (xy 125.550956 117.667704) (xy 124.921497 117.927791)
        (xy 124.611747 118.237) (xy 123.104672 118.237) (xy 123.104672 105.134754) (xy 122.761028 104.303074) (xy 122.125273 103.666208)
        (xy 121.294194 103.321114) (xy 120.394314 103.320328) (xy 119.562634 103.663972) (xy 118.925768 104.299727) (xy 118.580674 105.130806)
        (xy 118.579888 106.030686) (xy 118.923532 106.862366) (xy 119.559287 107.499232) (xy 120.390366 107.844326) (xy 121.290246 107.845112)
        (xy 122.121926 107.501468) (xy 122.758792 106.865713) (xy 123.103886 106.034634) (xy 123.104672 105.134754) (xy 123.104672 118.237)
        (xy 121.293016 118.237) (xy 121.158 118.101747) (xy 121.158 115.578016) (xy 121.465517 115.271036) (xy 121.726702 114.642032)
        (xy 121.727296 113.960956) (xy 121.467209 113.331497) (xy 121.158 113.021747) (xy 121.158 111.633) (xy 121.070994 111.195593)
        (xy 120.823223 110.824777) (xy 118.918223 108.919777) (xy 118.892872 108.902838) (xy 118.874626 108.878415) (xy 117.626967 107.755521)
        (xy 115.443 105.571554) (xy 115.443 94.996) (xy 115.355994 94.558593) (xy 115.108223 94.187777) (xy 114.011446 93.091)
        (xy 114.842554 93.091) (xy 128.143 106.391446) (xy 128.143 126.526554) (xy 127.542554 127.127) (xy 127.168016 127.127)
        (xy 126.861036 126.819483) (xy 126.232032 126.558298) (xy 125.550956 126.557704) (xy 124.921497 126.817791) (xy 124.611747 127.127)
        (xy 121.293016 127.127) (xy 121.158 126.991747) (xy 121.158 124.468016) (xy 121.465517 124.161036) (xy 121.726702 123.532032)
        (xy 121.727296 122.850956) (xy 121.467209 122.221497) (xy 120.986036 121.739483) (xy 120.357032 121.478298) (xy 119.675956 121.477704)
        (xy 119.046497 121.737791) (xy 118.564483 122.218964) (xy 118.303298 122.847968) (xy 118.302704 123.529044) (xy 118.562791 124.158503)
        (xy 118.872 124.468252) (xy 118.872 126.991983) (xy 118.564483 127.298964) (xy 118.303298 127.927968) (xy 118.302704 128.609044)
        (xy 118.562791 129.238503) (xy 119.043964 129.720517) (xy 119.672968 129.981702) (xy 120.354044 129.982296) (xy 120.983503 129.722209)
        (xy 121.293252 129.413) (xy 124.611983 129.413) (xy 124.918964 129.720517) (xy 125.547968 129.981702) (xy 126.229044 129.982296)
        (xy 126.858503 129.722209) (xy 127.168252 129.413) (xy 128.016 129.413) (xy 128.453407 129.325994) (xy 128.824223 129.078223)
        (xy 129.921 127.981446) (xy 129.921 134.654554) (xy 128.558554 136.017) (xy 127.422016 136.017) (xy 127.115036 135.709483)
        (xy 126.486032 135.448298) (xy 125.804956 135.447704) (xy 125.175497 135.707791) (xy 124.865747 136.017) (xy 121.293016 136.017)
        (xy 121.158 135.881747) (xy 121.158 133.358016) (xy 121.465517 133.051036) (xy 121.726702 132.422032) (xy 121.727296 131.740956)
        (xy 121.467209 131.111497) (xy 120.986036 130.629483) (xy 120.357032 130.368298) (xy 119.675956 130.367704) (xy 119.046497 130.627791)
        (xy 118.564483 131.108964) (xy 118.303298 131.737968) (xy 118.302704 132.419044) (xy 118.562791 133.048503) (xy 118.872 133.358252)
        (xy 118.872 135.881983) (xy 118.564483 136.188964) (xy 118.303298 136.817968) (xy 118.302704 137.499044) (xy 118.562791 138.128503)
        (xy 119.043964 138.610517) (xy 119.672968 138.871702) (xy 120.354044 138.872296) (xy 120.983503 138.612209) (xy 121.293252 138.303)
        (xy 124.865983 138.303) (xy 125.172964 138.610517) (xy 125.801968 138.871702) (xy 126.483044 138.872296) (xy 127.112503 138.612209)
        (xy 127.422252 138.303) (xy 129.032 138.303) (xy 129.469407 138.215994) (xy 129.840223 137.968223) (xy 131.872223 135.936223)
        (xy 132.119994 135.565407) (xy 132.207 135.128) (xy 132.207 104.902) (xy 132.119994 104.464593) (xy 131.872223 104.093777)
        (xy 117.140223 89.361777) (xy 116.769407 89.114006) (xy 116.332 89.027) (xy 105.629446 89.027) (xy 105.410002 88.807556)
        (xy 105.410002 66.132444) (xy 105.883446 65.659) (xy 108.449983 65.659) (xy 108.576865 65.786103) (xy 108.277483 66.084964)
        (xy 108.016298 66.713968) (xy 108.015704 67.395044) (xy 108.275791 68.024503) (xy 108.576865 68.326103) (xy 108.277483 68.624964)
        (xy 108.016298 69.253968) (xy 108.015704 69.935044) (xy 108.275791 70.564503) (xy 108.576865 70.866103) (xy 108.277483 71.164964)
        (xy 108.016298 71.793968) (xy 108.015704 72.475044) (xy 108.275791 73.104503) (xy 108.576865 73.406103) (xy 108.277483 73.704964)
        (xy 108.016298 74.333968) (xy 108.015704 75.015044) (xy 108.275791 75.644503) (xy 108.576865 75.946103) (xy 108.277483 76.244964)
        (xy 108.016298 76.873968) (xy 108.015704 77.555044) (xy 108.275791 78.184503) (xy 108.576865 78.486103) (xy 108.277483 78.784964)
        (xy 108.016298 79.413968) (xy 108.015704 80.095044) (xy 108.275791 80.724503) (xy 108.576865 81.026103) (xy 108.277483 81.324964)
        (xy 108.016298 81.953968) (xy 108.015704 82.635044) (xy 108.275791 83.264503) (xy 108.756964 83.746517) (xy 109.385968 84.007702)
        (xy 110.067044 84.008296) (xy 110.696503 83.748209) (xy 111.006252 83.439) (xy 176.784 83.439) (xy 177.221407 83.351994)
        (xy 177.592223 83.104223) (xy 202.103223 58.593223) (xy 202.350994 58.222407) (xy 202.438 57.785) (xy 202.438 52.914803)
        (xy 202.540922 52.846033) (xy 202.565 52.809997) (xy 202.589078 52.846033) (xy 202.732 52.94153) (xy 202.732 110.106983)
        (xy 202.424483 110.413964) (xy 202.163298 111.042968) (xy 202.162704 111.724044) (xy 202.422791 112.353503) (xy 202.903964 112.835517)
        (xy 203.532968 113.096702) (xy 204.214044 113.097296) (xy 204.843503 112.837209) (xy 205.325517 112.356036) (xy 205.586702 111.727032)
        (xy 205.587296 111.045956) (xy 205.327209 110.416497) (xy 205.018 110.106747) (xy 205.018 108.786094) (xy 205.08434 109.119609)
        (xy 205.387172 109.572828) (xy 206.248 110.433656) (xy 206.248 112.451344)
      )
    )
    (filled_polygon
      (pts
        (xy 218.313 146.558) (xy 216.854292 146.558) (xy 216.854292 104.931554) (xy 216.790792 104.777872) (xy 216.790792 50.098034)
        (xy 216.447148 49.266354) (xy 215.811393 48.629488) (xy 214.980314 48.284394) (xy 214.080434 48.283608) (xy 213.248754 48.627252)
        (xy 212.611888 49.263007) (xy 212.266794 50.094086) (xy 212.266008 50.993966) (xy 212.609652 51.825646) (xy 213.245407 52.462512)
        (xy 214.076486 52.807606) (xy 214.976366 52.808392) (xy 215.808046 52.464748) (xy 216.444912 51.828993) (xy 216.790006 50.997914)
        (xy 216.790792 50.098034) (xy 216.790792 104.777872) (xy 216.510648 104.099874) (xy 215.874893 103.463008) (xy 215.043814 103.117914)
        (xy 214.143934 103.117128) (xy 213.312254 103.460772) (xy 213.178188 103.594604) (xy 213.178188 81.278602) (xy 213.153352 80.648539)
        (xy 212.960019 80.181792) (xy 212.69835 80.089255) (xy 212.518745 80.26886) (xy 212.518745 79.90965) (xy 212.426208 79.647981)
        (xy 211.834602 79.429812) (xy 211.204539 79.454648) (xy 210.737792 79.647981) (xy 210.645255 79.90965) (xy 211.582 80.846395)
        (xy 212.518745 79.90965) (xy 212.518745 80.26886) (xy 211.761605 81.026) (xy 212.69835 81.962745) (xy 212.960019 81.870208)
        (xy 213.178188 81.278602) (xy 213.178188 103.594604) (xy 212.675388 104.096527) (xy 212.518745 104.473765) (xy 212.518745 82.14235)
        (xy 211.582 81.205605) (xy 211.402395 81.38521) (xy 211.402395 81.026) (xy 210.55 80.173605) (xy 210.55 51.673)
        (xy 210.55 50.673) (xy 210.55 50.419) (xy 210.55 49.419) (xy 210.376942 48.80298) (xy 209.981317 48.300078)
        (xy 209.423355 47.986856) (xy 209.295434 47.955876) (xy 209.042 48.075223) (xy 209.042 50.419) (xy 210.55 50.419)
        (xy 210.55 50.673) (xy 209.042 50.673) (xy 209.042 53.016777) (xy 209.295434 53.136124) (xy 209.423355 53.105144)
        (xy 209.981317 52.791922) (xy 210.376942 52.28902) (xy 210.55 51.673) (xy 210.55 80.173605) (xy 210.46565 80.089255)
        (xy 210.203981 80.181792) (xy 209.985812 80.773398) (xy 210.010648 81.403461) (xy 210.203981 81.870208) (xy 210.46565 81.962745)
        (xy 211.402395 81.026) (xy 211.402395 81.38521) (xy 210.645255 82.14235) (xy 210.737792 82.404019) (xy 211.329398 82.622188)
        (xy 211.959461 82.597352) (xy 212.426208 82.404019) (xy 212.518745 82.14235) (xy 212.518745 104.473765) (xy 212.330294 104.927606)
        (xy 212.329508 105.827486) (xy 212.673152 106.659166) (xy 213.308907 107.296032) (xy 214.139986 107.641126) (xy 215.039866 107.641912)
        (xy 215.871546 107.298268) (xy 216.508412 106.662513) (xy 216.853506 105.831434) (xy 216.854292 104.931554) (xy 216.854292 146.558)
        (xy 209.042 146.558) (xy 209.042 113.03) (xy 209.042 109.855) (xy 208.93566 109.320391) (xy 208.632828 108.867172)
        (xy 207.772 108.006344) (xy 207.772 102.87) (xy 207.772 52.694445) (xy 207.848683 52.791922) (xy 208.406645 53.105144)
        (xy 208.534566 53.136124) (xy 208.788 53.016777) (xy 208.788 50.673) (xy 208.768 50.673) (xy 208.768 50.419)
        (xy 208.788 50.419) (xy 208.788 48.075223) (xy 208.534566 47.955876) (xy 208.406645 47.986856) (xy 207.848683 48.300078)
        (xy 207.745076 48.431777) (xy 207.620922 48.245967) (xy 207.049288 47.864013) (xy 206.375 47.729889) (xy 205.700712 47.864013)
        (xy 205.129078 48.245967) (xy 205.105 48.282002) (xy 205.080922 48.245967) (xy 204.509288 47.864013) (xy 203.835 47.729889)
        (xy 203.160712 47.864013) (xy 202.589078 48.245967) (xy 202.565 48.282002) (xy 202.540922 48.245967) (xy 201.969288 47.864013)
        (xy 201.295 47.729889) (xy 200.620712 47.864013) (xy 200.049078 48.245967) (xy 199.924923 48.431777) (xy 199.821317 48.300078)
        (xy 199.263355 47.986856) (xy 199.135434 47.955876) (xy 198.882 48.075223) (xy 198.882 50.419) (xy 198.902 50.419)
        (xy 198.902 50.673) (xy 198.882 50.673) (xy 198.882 53.016777) (xy 199.135434 53.136124) (xy 199.263355 53.105144)
        (xy 199.821317 52.791922) (xy 199.924923 52.660222) (xy 200.049078 52.846033) (xy 200.152 52.914803) (xy 200.152 57.311554)
        (xy 197.358 60.105554) (xy 197.358 52.914803) (xy 197.460922 52.846033) (xy 197.585076 52.660222) (xy 197.688683 52.791922)
        (xy 198.246645 53.105144) (xy 198.374566 53.136124) (xy 198.628 53.016777) (xy 198.628 50.673) (xy 198.608 50.673)
        (xy 198.608 50.419) (xy 198.628 50.419) (xy 198.628 48.075223) (xy 198.374566 47.955876) (xy 198.246645 47.986856)
        (xy 197.688683 48.300078) (xy 197.585076 48.431777) (xy 197.460922 48.245967) (xy 196.889288 47.864013) (xy 196.215 47.729889)
        (xy 195.540712 47.864013) (xy 194.969078 48.245967) (xy 194.945 48.282002) (xy 194.920922 48.245967) (xy 194.349288 47.864013)
        (xy 193.675 47.729889) (xy 193.000712 47.864013) (xy 192.429078 48.245967) (xy 192.405 48.282002) (xy 192.380922 48.245967)
        (xy 191.809288 47.864013) (xy 191.135 47.729889) (xy 190.460712 47.864013) (xy 189.889078 48.245967) (xy 189.865 48.282002)
        (xy 189.840922 48.245967) (xy 189.269288 47.864013) (xy 188.595 47.729889) (xy 187.920712 47.864013) (xy 187.349078 48.245967)
        (xy 187.325 48.282002) (xy 187.300922 48.245967) (xy 186.729288 47.864013) (xy 186.055 47.729889) (xy 185.380712 47.864013)
        (xy 184.809078 48.245967) (xy 184.785 48.282002) (xy 184.760922 48.245967) (xy 184.189288 47.864013) (xy 183.515 47.729889)
        (xy 182.840712 47.864013) (xy 182.269078 48.245967) (xy 182.245 48.282002) (xy 182.220922 48.245967) (xy 181.649288 47.864013)
        (xy 180.975 47.729889) (xy 180.300712 47.864013) (xy 179.729078 48.245967) (xy 179.705 48.282002) (xy 179.680922 48.245967)
        (xy 179.109288 47.864013) (xy 178.435 47.729889) (xy 177.760712 47.864013) (xy 177.189078 48.245967) (xy 177.165 48.282002)
        (xy 177.140922 48.245967) (xy 176.569288 47.864013) (xy 175.895 47.729889) (xy 175.220712 47.864013) (xy 174.752 48.177196)
        (xy 174.752 45.085) (xy 174.64566 44.550391) (xy 174.342828 44.097172) (xy 171.167828 40.922172) (xy 170.714609 40.61934)
        (xy 170.18 40.513) (xy 138.756188 40.513) (xy 138.756188 37.844602) (xy 138.731352 37.214539) (xy 138.538019 36.747792)
        (xy 138.27635 36.655255) (xy 138.096745 36.83486) (xy 138.096745 36.47565) (xy 138.004208 36.213981) (xy 137.412602 35.995812)
        (xy 136.782539 36.020648) (xy 136.315792 36.213981) (xy 136.223255 36.47565) (xy 137.16 37.412395) (xy 138.096745 36.47565)
        (xy 138.096745 36.83486) (xy 137.339605 37.592) (xy 138.27635 38.528745) (xy 138.538019 38.436208) (xy 138.756188 37.844602)
        (xy 138.756188 40.513) (xy 138.096745 40.513) (xy 138.096745 38.70835) (xy 137.16 37.771605) (xy 136.980395 37.95121)
        (xy 136.980395 37.592) (xy 136.04365 36.655255) (xy 135.781981 36.747792) (xy 135.563812 37.339398) (xy 135.588648 37.969461)
        (xy 135.781981 38.436208) (xy 136.04365 38.528745) (xy 136.980395 37.592) (xy 136.980395 37.95121) (xy 136.223255 38.70835)
        (xy 136.315792 38.970019) (xy 136.907398 39.188188) (xy 137.537461 39.163352) (xy 138.004208 38.970019) (xy 138.096745 38.70835)
        (xy 138.096745 40.513) (xy 105.41 40.513) (xy 104.875391 40.61934) (xy 104.422172 40.922172) (xy 101.247172 44.097172)
        (xy 100.94434 44.550391) (xy 100.838 45.085) (xy 100.838 50.856344) (xy 98.735344 52.959) (xy 95.766252 52.959)
        (xy 95.938517 52.787036) (xy 96.199702 52.158032) (xy 96.200296 51.476956) (xy 95.940209 50.847497) (xy 95.639134 50.545896)
        (xy 95.938517 50.247036) (xy 96.199702 49.618032) (xy 96.200296 48.936956) (xy 95.940209 48.307497) (xy 95.459036 47.825483)
        (xy 94.830032 47.564298) (xy 94.148956 47.563704) (xy 93.519497 47.823791) (xy 93.037483 48.304964) (xy 92.776298 48.933968)
        (xy 92.775704 49.615044) (xy 93.035791 50.244503) (xy 93.336865 50.546103) (xy 93.037483 50.844964) (xy 92.776298 51.473968)
        (xy 92.775704 52.155044) (xy 93.035791 52.784503) (xy 93.209983 52.959) (xy 89.789 52.959) (xy 89.254391 53.06534)
        (xy 88.801172 53.368172) (xy 84.737172 57.432172) (xy 84.43434 57.885391) (xy 84.328 58.42) (xy 84.328 64.135)
        (xy 84.328 140.97) (xy 84.43434 141.504609) (xy 84.737172 141.957828) (xy 86.007172 143.227828) (xy 86.460391 143.53066)
        (xy 86.995 143.637) (xy 96.52 143.637) (xy 109.855 143.637) (xy 110.389609 143.53066) (xy 110.842828 143.227828)
        (xy 111.125 142.945656) (xy 111.407172 143.227828) (xy 111.860391 143.53066) (xy 112.395 143.637) (xy 114.935 143.637)
        (xy 115.469609 143.53066) (xy 115.922828 143.227828) (xy 116.205 142.945656) (xy 116.487172 143.227828) (xy 116.940391 143.53066)
        (xy 117.475 143.637) (xy 197.485 143.637) (xy 204.47 143.637) (xy 205.004609 143.53066) (xy 205.457828 143.227828)
        (xy 207.362828 141.322828) (xy 207.66566 140.869609) (xy 207.772 140.335) (xy 207.772 122.309459) (xy 207.825517 122.256036)
        (xy 208.086702 121.627032) (xy 208.087296 120.945956) (xy 207.827209 120.316497) (xy 207.772 120.261191) (xy 207.772 118.11)
        (xy 207.772 114.878656) (xy 208.632828 114.017828) (xy 208.93566 113.564609) (xy 209.042 113.03) (xy 209.042 146.558)
        (xy 82.241188 146.558) (xy 82.241188 110.107602) (xy 82.216352 109.477539) (xy 82.023019 109.010792) (xy 81.76135 108.918255)
        (xy 81.581745 109.09786) (xy 81.581745 108.73865) (xy 81.489208 108.476981) (xy 80.897602 108.258812) (xy 80.267539 108.283648)
        (xy 79.800792 108.476981) (xy 79.708255 108.73865) (xy 80.645 109.675395) (xy 81.581745 108.73865) (xy 81.581745 109.09786)
        (xy 80.824605 109.855) (xy 81.76135 110.791745) (xy 82.023019 110.699208) (xy 82.241188 110.107602) (xy 82.241188 146.558)
        (xy 81.581745 146.558) (xy 81.581745 110.97135) (xy 80.645 110.034605) (xy 80.465395 110.21421) (xy 80.465395 109.855)
        (xy 79.52865 108.918255) (xy 79.266981 109.010792) (xy 79.048812 109.602398) (xy 79.073648 110.232461) (xy 79.266981 110.699208)
        (xy 79.52865 110.791745) (xy 80.465395 109.855) (xy 80.465395 110.21421) (xy 79.708255 110.97135) (xy 79.800792 111.233019)
        (xy 80.392398 111.451188) (xy 81.022461 111.426352) (xy 81.489208 111.233019) (xy 81.581745 110.97135) (xy 81.581745 146.558)
        (xy 71.247 146.558) (xy 71.247 144.78) (xy 71.247 142.24) (xy 71.247 35.687) (xy 218.313 35.687)
        (xy 218.313 142.24) (xy 218.313 144.145) (xy 218.313 146.558)
      )
    )
  )
)
